CLOUD_NAME = dje77affh
API_KEY = 216668925348158
API_SECRET = 6tzoSLB0fNrD4QC_NhrYzbWsq4Q
MONGODB_URL ="mongodb+srv://aryansharm3876:dMxoVC1Bw1Z4tBfk@cluster0.n0nruxm.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus